<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GazinFilms</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src='../main.js'></script>


</head>

<body>
    <header class='bg-nav'>
        <div class='container'>

            <nav class="navbar navbar p-0 justify-content-between">
                <a href="#home" style="color: #fff;" class="navbar-brand flogo ml-2 col-5">GazinFilms</a>
                <form id='formBusca' action="#search" class='divBusca col-5 d-flex mr-4'>

                    <input type="text" onfocus="irBuscar()" autocomplete="off" id="txtBusca" />
                    <i class="bi bi-search mr-2" style='color: #fff; font-size: 20px; padding: 0;'></i>
                </form>
            </nav>
        </div>

    </header>

    <main id='root'>

    </main>

    <footer class='container p-0'>
        <div class='footer-txt'>
            <p class='flogo'> <strong>GazinFilms</strong> &copy 2021</p>
            <p style="color: #fff;">Desenvolvido por Gabriel dos Santos Silva</p>
        </div>
    </footer>


    <script src="index.js" type="module"></script>


</body>

</html>